* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  /* margin: 1rem; */
  height: 10vh;
  border-bottom: 1px solid red;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  /* text-align: center;
  padding: 2vh; */
  /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
}

span {
  color: rgb(196, 35, 35);
}

nav {
  text-align: center;
  padding: rem 0;
  margin: 1rem 0;
}

nav ul {
  list-style: none;
}
nav li {
  margin: 0.4rem 0;
}
nav a {
  text-decoration: none;
  transition: 0.2s;
}

nav a:hover {
  text-decoration: underline;
  color: green;
}

main {
  height: 75vh;
  background: url("../img/bg.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.slogan {
  padding-top: 1rem;
  text-align: center;
}

.sub-img {
  height: 40vh;

  /* display: block;
  margin: auto; */
}
.btn-buy {
  margin-top: 2rem;
  padding: 0.5rem;
  background-color: orange;
  border-style: none;
  color: white;
  border-radius: 5px;
  transition: 0.2s;
}
.btn-buy:hover {
  background-color: green;
}
footer {
  background-color: orange;
  padding: 10px;
  text-align: center;
}
@media screen and (min-width: 30rem) {
  .container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto 1fr auto;
  }
  nav {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  main {
    height: 100%;
    grid-column: 2/3;
    grid-row: 1/3;
    justify-content: center;
  }

  footer {
    grid-column: 1/3;
  }
}

@media (min-width: 40rem) {
  header {
    border-bottom: none;
    border-right: 1px solid red;
  }
  nav {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  nav ul {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-right: 1rem;
  }

  nav li:not(:last-child)::after {
    content: "|";
    margin-left: 1rem;
  }
  main {
    grid-column: 1/3;
    grid-row: 2/3;
    justify-content: center;
  }
}
