* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  height: 10vh;
  margin: auto;
  text-align: center;
  padding: 2vh;
  border-bottom: 1px solid brown;
}

span {
  color: rgb(179, 76, 76);
}

nav {
  text-align: center;
}
nav ul {
  list-style: none;
}

nav a {
  text-decoration: none;
  margin: 1rem 0;
  display: block;
}

a :hover {
  color: orange;
}
main {
  /* width: 100%; */
  background: url("../img/bg.jpg") no-repeat;
  color: aliceblue;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 60vh;
}
.slogan {
  text-align: center;
  padding-top: 1rem;
}
.sub-img {
  height: 40vh;
}

button {
  padding: 0.5rem 1rem;
  border: none;
  background-color: orange;
  border-radius: 6px;
  color: white;
  font-size: 1rem;
}

footer {
  margin: auto;
  text-align: center;
  background-color: orange;
  height: 11vh;
}

.grid {
  display: grid;
}
body {
  width: 100%;
  margin: auto;
}

.grid-col-2 {
  grid-template-columns: 4fr 7fr;
}
.grid-col-3 {
  grid-template-columns: 1fr 1fr auto;
  grid-auto-flow: column;
}

.container {
  display: grid;
  gap: 10px;
  height: 100vh;

  grid-template-columns: 1fr 4fr;
  grid-template-rows: 10vh auto 10vh;

  grid-template-areas:
    "nav"
    "main main"
    "footer footer";
}
@media (min-width: 600) {
}
